.header-comum
    height: 76px

    .logo-header
        width: 126px
        height: 32px

    .options
        margin-right: 64px

        .calendar
            .calendar-icon
                margin-right: 8px
                
            .date-text
                margin-right: 32px

        .bell-icon
            margin-inline: 36px

        .icon-profile
            width: 40px
            height: 40px
            margin-right: 8px
            margin-left: 32px

        .divisor-line
            width: 1px
            height: 24px
