.frame
    width: 300px
    height: 345px
    background-color: #F5F5F5

    .img-logo
        width: 130px
        height: 30px
        margin-bottom: 40px

    .tittle-login
        font-family: Roboto

    .header-text-box
        font-family: Roboto
        color: #0095FF
        font-size: 12px
        margin-top: 24px

    .text-box
        width: 300px
        height: 48px
        border-radius: 4px
        border: 1px solid #66AFFF
        padding: 16px

    .btn-login
        margin-top: 24px
        background: #1DC763
        border-radius: 4px
        width: 300px
        height: 48px
        font-family: Roboto
        border: none
