.content-courseware
    width: 100%
    height: 519px
    background-color: #FFFFFF
    margin-top: 48px
    // margin-bottom: 48px
    padding-left: 72px
    padding-top: 56px
    overflow: hidden

    .details-courseware
        width: 100%
        margin-bottom: 45px

        .navigate-content
            width: 100%

            .weeks-navigate
                margin-bottom: 16px

                .weeks
                    padding: 4px 8px 4px 8px
                    background-color: #E4EBFB
                    border-radius: 25px
                    margin-right: 15px

                    span
                        font-family: Roboto
                        font-size: 16px
                        color: #7183A6

                .arrow-left-weeks
                    width: 20px
                    height: 20px
                    margin-right: 8px
                    cursor: pointer

                .arrow-right-weeks
                    width: 20px
                    height: 20px
                    cursor: pointer

            .tittle-content
                font-family: Roboto
                font-size: 24px
                margin-bottom: 8px
                font-weight: bold
                color: #354564

            .sub-tittle-content
                font-family: Roboto
                font-size: 16px
                color: #7183A6

        .block-right-content
            width: 100%
            padding-right: 72px

            .button-right
                padding: 16px 24px 16px 24px
                border-radius: 8px
                border-width: 1px
                border-style: solid
                background-color: #FFFFFF
                cursor: pointer

                .icon-btn-right
                    margin-right: 8px

                .btn-txt
                    font-size: 16px
                    font-family: Roboto
                    font-weight: bold

    .holder-scroll-content
        overflow: hidden

        .scroll-to-left
            width: 100px
            height: 272px
            background-color: transparent
            position: absolute
            z-index: 2

        .scroll-content
            transition: transform 1s
            transform: translateX(0)
            display: flex

        .scroll-to-right
            width: 100px
            height: 272px
            background-color: transparent
            position: absolute
            // right: 0px
            z-index: 2
