.courseware-page
    background-color: #EFF2F9
    padding-inline: 64px
    padding-top: 32px
    padding-bottom: 48px

    .image-courseware-page
        width: 100%

        img
            width: 100%

    .content-courseware
        width: 100%
        height: 519px
        background-color: #FFFFFF
        margin-top: 48px
        margin-bottom: 48px

        .details-courseware
            width: 100%
            margin-bottom: 45px

            .navigate-content
                width: 100%

            .see-all-content
                width: 100%