.header-comum
    height: 76px

    .logo-header
        width: 143px
        height: 56px
        margin-left: 65px

    .change-environment
        border-radius: 8px
        border-style: solid
        border-width: 1px
        margin-left: 56px
        height: 75%

        .icon-change-environment
            margin-left: 24px
            margin-right: 8px

        .txt-change-environment
            margin-right: 24px
            font-size: 20px
            font-family: Roboto

    .options
        margin-right: 64px

        .calendar
            .calendar-icon
                margin-right: 8px

            .date-text
                margin-right: 32px

        .bell-icon
            margin-inline: 36px
            cursor: pointer

        .icon-profile
            width: 40px
            height: 40px
            margin-right: 8px
            margin-left: 32px
            cursor: pointer
        
        .icon-profile-drop-down
            cursor: pointer

        .divisor-line
            width: 1px
            height: 24px
