.courseware-page
    background-color: #EFF2F9
    padding-inline: 64px
    padding-top: 32px
    padding-bottom: 48px

    .image-courseware-page
        width: 100%

        img
            width: 100%