.all-design-page
    background-color: #EFF2F9
    padding-inline: 64px
    padding-top: 32px
    padding-bottom: 48px

    .block-all-design
        background-color: #FFFFFF
        padding: 56px 42px 125px 72px

        .tittle
            font-family: Roboto
            font-size: 24px
            color: #354564
            font-weight: bold
            margin-bottom: 8px

        .sub-tittle
            font-family: Roboto
            font-size: 16px
            color: #7183A6
            margin-bottom: 28px

