.design
    width: 310px
    margin-right: 32px

    .design-thumb
        background-repeat: no-repeat
        width: 100%
        height: 174px
        background-size: cover

    .design-tittle
        margin-top: 16px